{
  "name": "Offline VR Player",
  "short_name": "Offline VR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F4",
  "theme_color": "#F4F4F4", 
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/media/icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/media/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/media/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "assets/media/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}